

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; impyute 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="impyute 0.0.4 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="Cross Sectional Imputation" href="cross_sectional_imputations.html"/>
        <link rel="prev" title="Deletions" href="deletions.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> impyute
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/rules_of_thumb.html">Rules of Thumb</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Dataset Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="deletions.html">Deletions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_sectional_imputations.html">Cross Sectional Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_series_imputations.html">Time Series Imputation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/eltonlaw/impyute">GitHub Repo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/current_goals.html">Current Goals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">Papers Master List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">impyute</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-impyute.utils"></span><p>Diagnostic tools to find information about data.</p>
<dl class="function">
<dt id="impyute.utils.find_null">
<code class="descclassname">impyute.utils.</code><code class="descname">find_null</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/find_null.html#find_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.find_null" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the indices of all missing values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: numpy.ndarray</strong></p>
<blockquote>
<div><p>Data to impute.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of tuples</p>
<blockquote class="last">
<div><p>Indices of all missing values in tuple format; (i, j)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impyute.utils.print_io">
<code class="descclassname">impyute.utils.</code><code class="descname">print_io</code><span class="sig-paren">(</span><em>fn</em>, <em>loops=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/loggers.html#print_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.print_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out input data and output data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fn: Function</strong></p>
<p><strong>loops: # of Loops</strong></p>
<p><strong>**kwargs: Arguments for random_normal function</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impyute.utils.describe">
<code class="descclassname">impyute.utils.</code><code class="descname">describe</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/describe.html#describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Print input/output multiple times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: numpy.nd.array</strong></p>
<blockquote>
<div><p>The data you want to get a description from</p>
</div></blockquote>
<p><strong>verbose: boolean(optional)</strong></p>
<blockquote>
<div><p>Decides whether the description is short or long form</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>missingness: list</dt>
<dd><p class="first last">Confidence interval of data being MCAR, MAR or MNAR - in that order</p>
</dd>
<dt>null_xy: list of tuples</dt>
<dd><p class="first last">Indices of all null points</p>
</dd>
<dt>null_n: list</dt>
<dd><p class="first last">Total number of null values for each column</p>
</dd>
<dt>pmissing_n: float</dt>
<dd><p class="first last">Percentage of missing values in dataset</p>
</dd>
<dt>null_rows: list</dt>
<dd><p class="first last">Indices of all rows that are completely null</p>
</dd>
<dt>null_cols: list</dt>
<dd><p class="first last">Indices of all columns that are completely null</p>
</dd>
<dt>mean_rows: list</dt>
<dd><p class="first last">Mean value of each row</p>
</dd>
<dt>mean_cols: list</dt>
<dd><p class="first last">Mean value of each column</p>
</dd>
<dt>std_dev: list</dt>
<dd><p class="first last">std dev for each row/column</p>
</dd>
<dt>min_max: list</dt>
<dd><p class="first last">Finds the minimum and maximum for each row</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impyute.utils.count_missing">
<code class="descclassname">impyute.utils.</code><code class="descname">count_missing</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/count_missing.html#count_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.count_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total percentage of missing values and also the
percentage in each column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: np.array</strong></p>
<blockquote>
<div><p>Data to impute.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Percentage of missing values in total and in each column.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impyute.utils.checks">
<code class="descclassname">impyute.utils.</code><code class="descname">checks</code><span class="sig-paren">(</span><em>data</em>, <em>allow_3d=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/checks.html#checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Main check function to ensure input is correctly formatted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: numpy.ndarray</strong></p>
<blockquote>
<div><p>Data to impute.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if <cite>data</cite> is correctly formatted</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impyute.utils.config">
<code class="descclassname">impyute.utils.</code><code class="descname">config</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/impyute/utils/config.html#config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impyute.utils.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Hidden Layer Configuraton Object for an Autoencoder</p>
<p>If a dataset is passed, an architecture is generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: np.ndarray</strong></p>
<blockquote>
<div><p>Data to impute.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Dictionary of parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cross_sectional_imputations.html" class="btn btn-neutral float-right" title="Cross Sectional Imputation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deletions.html" class="btn btn-neutral" title="Deletions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Elton Law.
      Last updated on Jul 20, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>