=================
 Getting Started
=================

Installation
============

Install via pip::

    $ pip3 install impyute 

From source:

.. code-block:: bash
    
    $ git clone https://github.com/eltonlaw/impyute
    $ cd impyute
    $ python setup.py install


Dependencies
------------

- NumPy
- SciPy
- scikit-learn

Versions
--------

Currently, this package works with 2.7, 3.4, 3.5, 3.6 and 3.7


Troubleshooting
===============
Not working? Open an issue here: https://github.com/eltonlaw/impyute/issues
