=================
 Getting Started
=================

Installation
============

Install via pip::

    $ pip3 install impyute 

From source:

.. code-block:: bash
    
    $ git clone https://github.com/eltonlaw/impyute
    $ cd impyute
    $ python setup.py install


Dependencies
------------

- NumPy
- Pandas
- SciPy
- scikit-learn
- TensorFlow

Versions
--------
Currently, this package only works with Python 3.5 and 3.6.


Troubleshooting
===============
Not working? Open an issue here: https://github.com/eltonlaw/impyute/issues
